{
  "name": "eleventy-base",
  "version": "0.1.0",
  "description": "A starter repository based on Eleventy Base Blog.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bchiang7/eleventy-base"
  },
  "author": {
    "name": "Brittany Chiang",
    "email": "brittany.chiang@gmail.com"
  },
  "scripts": {
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "start": "npm-run-all -p watch:*",
    "build": "NODE_ENV=production npm-run-all -s build:styles build:scripts build:eleventy",
    "sass": "sass --style=compressed src/assets/styles/app.scss _site/assets/styles/app.css",
    "watch:eleventy": "eleventy --serve",
    "watch:styles": "npm run sass -- --watch",
    "watch:scripts": "parcel watch ./src/assets/scripts/app.js --out-dir ./bundle --no-source-maps --no-hmr",
    "build:eleventy": "eleventy",
    "build:styles": "npm run sass",
    "build:scripts": "parcel build ./src/assets/scripts/app.js --out-dir ./bundle --no-source-maps"
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^0.21.1",
    "sass": "^1.26.5"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "@upstatement/eslint-config": "^0.4.3",
    "@upstatement/prettier-config": "^0.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.7",
    "luxon": "^1.21.3",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.2.5",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  }
}
